# MyAndroidApps

./: README.md
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/myframeworkapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/DAO/: DatabaseHelper.java
app/src/main/java/com/example/myframeworkapp/: OptionMenuActivity.java  SplashScreenActivity.java  StartScreeningAcitivty.java
app/src/main/res/drawable/: ic_airplanemode_active_black_24dp.xml  ic_directions_bus_black_24dp.xml  ic_home_black_24dp.xml  ic_menu.xml  ic_motorcycle_black_24dp.xml  ic_settings_black_24dp.xml  ic_thumb_up_black_24dp.xml  icon_notify1.xml  icon_notify2.xml  shape_border.xml
app/src/main/res/layout/: activity_alarm.xml  activity_asynctask.xml  activity_bluetooth.xml  activity_calculator.xml  activity_calculator_start.xml  activity_calendar.xml  activity_call.xml  activity_compass.xml  activity_content.xml  activity_file_manager.xml  activity_game.xml  activity_game_board.xml  activity_game_tic_toc.xml  activity_gyroscope.xml  activity_highest_score.xml  activity_login.xml  activity_main_game.xml  activity_notification.xml  activity_quiz.xml  activity_screen_start.xml  activity_second_login.xml  activity_splash.xml  activity_wifi_activity.xml  list_adapter_view.xml  list_wifi_item.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml  main_menu.xml  menu_advertisment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+39 files in other folders)
