<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="100">

    <TextView
        android:id="@+id/text_Nom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textStyle="bold"
        android:layout_weight="25"
        android:textSize="15dp"
        android:textColor="@color/ColorBlack"
        android:gravity="center"/>

    <TextView
        android:id="@+id/text_Prenom"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="25"
        android:textSize="15dp"
        android:textColor="@color/ColorBlack"
        android:gravity="center"/>

    <TextView
        android:id="@+id/text_tel"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="25"
        android:textSize="15dp"
        android:textColor="@color/ColorBlack"
        android:gravity="center"/>

    <TextView
        android:id="@+id/text_email"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="25"
        android:textSize="15dp"
        android:textColor="@color/ColorBlack"
        android:gravity="center"/>
</LinearLayout>